<?php
/**
 * Copyright (c) 2018 Jakub Svestka VUT FIT - diplomova prace
 */

namespace App\Model\Entities;

use App\Model\Enums\UserAccountStatus;
use App\Model\Enums\UserRole;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Mapping as ORM;
use Nette\Utils\DateTime;

/**
 * @ORM\Entity(repositoryClass="\App\Model\Repositories\UserRepository")
 * @ORM\EntityListeners({"App\Model\Events\UserListener"})
 */
class User
{
   use \Kdyby\Doctrine\Entities\Attributes\Identifier;
   use CustomerDetailsTrait;

   /**
    * @ORM\Column(type="string", length=255, unique = true, nullable = true)
    * @var string
    */
   protected $username;

   /**
    * Hash generated by BCRYPT
    * @ORM\Column(type="string", length=255, nullable = true)
    * @var string
    */
   protected $password;

   /**
    * @ORM\Column(type="string", length=10)
    * @var string
    */
   protected $role;

   /**
    * @ORM\Column(type="string", length=255, unique = true, nullable = true)
    * @var string
    */
   protected $email;

   /**
    * @ORM\Column(type="string", length=255)
    * @var string
    */
   protected $name;

   /**
    * @ORM\Column(type="string", length=255, nullable = true)
    * @var string
    */
   protected $phone;

   /**
    * @ORM\Column(type="text", nullable = true)
    * @var string
    */
   protected $note;

   /**
    * @ORM\Column(type="integer", length=1)
    * @var int
    */
   protected $accountStatus = UserAccountStatus::INACTIVE;

   /**
    * @ORM\Column(type="datetime")
    * @var \DateTime
    */
   protected $registrationDate;

   /**
    * @ORM\Column(type="datetime", nullable = true)
    * @var \DateTime
    */
   protected $lastLoginDate = null;

   /**
    * @ORM\Column(type="string", length=15, nullable = true)
    * @var string|null
    */
   protected $lastLoginFromIP = null;

   /**
    * @ORM\OneToMany(targetEntity="UserTicketTypeNotification", mappedBy="user", cascade={"all"})
    * @var UserTicketTypeNotification[]
    */
   protected $ticketTypeNotifications;

   /**
    * @ORM\Column(type="string", length=32, nullable = true)
    * @var string
    */
   protected $hash;

   /// not properties in DB
   private $passwordChanged = false;

   function __construct(string $name, UserRole $role)
   {
      $this->setName($name);
      $this->setRole($role);
      $this->setRegistrationDate(new DateTime());
      $this->ticketTypeNotifications = new ArrayCollection();
   }

   /**
    * @return int
    */
   public function getId(): ?int
   {
      return $this->id;
   }

   /**
    * @param int $id
    */
   public function setId(int $id)
   {
      $this->id = $id;
   }

   /**
    * @return string
    */
   public function getName(): string
   {
      return $this->name;
   }

   /**
    * @param string $name
    */
   public function setName(string $name)
   {
      $this->name = $name;
   }

   /**
    * @return string
    */
   public function getUsername(): ?string
   {
      return $this->username;
   }

   /**
    * @param string $username
    */
   public function setUsername(string $username)
   {
      if(empty($username)) {
         $username = null;
      }

      $this->username = $username;
   }

   /**
    * @return string
    */
   public function getEmail(): ?string
   {
      return $this->email;
   }

   /**
    * @param string $email
    */
   public function setEmail(string $email)
   {
      if(empty($email)) {
         $email = null;
      }

      $this->email = $email;
   }

   /**
    * @return bool
    */
   public function hasEmail(): bool
   {
      return !is_null($this->email);
   }

   /**
    * @return string
    */
   public function getPassword(): ?string
   {
      return $this->password;
   }

   /**
    * @param string $password
    */
   public function setPassword(string $password)
   {
      $this->password = $password;
      $this->passwordChanged = true;
   }

   /**
    * @return UserRole
    */
   public function getRole(): UserRole
   {
      return UserRole::get($this->role);
   }

   /**
    * @param UserRole $role
    */
   public function setRole(UserRole $role)
   {
      $this->role = $role->getValue();
   }

   /**
    * @return string
    */
   public function getPhone(): ?string
   {
      return $this->phone;
   }

   /**
    * @param string $phone
    */
   public function setPhone(string $phone)
   {
      $this->phone = $phone;
   }

   /**
    * @return string
    */
   public function getNote(): ?string
   {
      return $this->note;
   }

   /**
    * @param string $note
    */
   public function setNote(string $note)
   {
      $this->note = $note;
   }

   /**
    * @return UserAccountStatus
    */
   public function getAccountStatus(): UserAccountStatus
   {
      return UserAccountStatus::get($this->accountStatus);
   }

   /**
    * @return bool
    */
   public function isAccountActive(): bool
   {
      return $this->accountStatus == UserAccountStatus::ACTIVE;
   }

   /**
    * @param int $accountStatus
    */
   public function setAccountStatus(int $accountStatus)
   {
      $this->accountStatus = $accountStatus;
   }

   /**
    * @return \DateTime
    */
   public function getRegistrationDate(): \DateTime
   {
      return $this->registrationDate;
   }

   /**
    * @param \DateTime $registrationDate
    */
   public function setRegistrationDate(\DateTime $registrationDate)
   {
      $this->registrationDate = $registrationDate;
   }

   /**
    * @return \DateTime
    */
   public function getLastLoginDate(): ?\DateTime
   {
      return $this->lastLoginDate;
   }

   /**
    * @param \DateTime $lastLoginDate
    */
   public function setLastLoginDate(\DateTime $lastLoginDate)
   {
      $this->lastLoginDate = $lastLoginDate;
   }

   /**
    * @return null|string
    */
   public function getLastLoginFromIP()
   {
      return $this->lastLoginFromIP;
   }

   /**
    * @param null|string $lastLoginFromIP
    */
   public function setLastLoginFromIP($lastLoginFromIP)
   {
      $this->lastLoginFromIP = $lastLoginFromIP;
   }

   /**
    * @return bool
    */
   public function isPasswordChanged(): bool
   {
      return $this->passwordChanged;
   }

   /**
    * @param bool $passwordChanged
    */
   public function setPasswordChanged(bool $passwordChanged)
   {
      $this->passwordChanged = $passwordChanged;
   }

   /**
    * @param string $passwordHash
    */
   public function setPasswordHash(string $passwordHash)
   {
      $this->password = $passwordHash;
   }

   /**
    * @return UserTicketTypeNotification[]
    */
   public function getTicketTypeNotifications()
   {
      return $this->ticketTypeNotifications;
   }

   /**
    * @param mixed $ticketTypeNotifications
    */
   public function setTicketTypeNotifications($ticketTypeNotifications)
   {
      $this->ticketTypeNotifications = $ticketTypeNotifications;
   }

   public function addTicketTypeNotification(int $type)
   {
      $this->ticketTypeNotifications->add(new UserTicketTypeNotification($this, $type));
   }

   public function removeTicketTypeNotification(UserTicketTypeNotification $ticketTypeNotification)
   {
      $this->ticketTypeNotifications->removeElement($ticketTypeNotification);
   }

   /**
    * @return string
    */
   public function getHash(): ?string
   {
      return $this->hash;
   }

   /**
    * @param string $hash
    */
   public function setHash(string $hash = null)
   {
      $this->hash = $hash;
   }

   public function __toString() : string
   {
      return $this->getId() ? $this->getId() : "";
   }
}