<?php
/**
 * Copyright (c) 2018 Jakub Svestka VUT FIT - diplomova prace
 */


namespace App\Forms;


use App\Components\FlashMessage\FlashMessage;
use App\Forms\Controls\CKeditor\CKeditor;
use App\Forms\Controls\ColorPicker\ColorPicker;
use App\Forms\Controls\DatePicker\DatePicker;
use App\Forms\Controls\IconPicker\IconPicker;
use App\Forms\Controls\PriceInput;
use Nette\ComponentModel\IContainer;
use Nette\Forms\Validator;

/**
 * Class BaseForm
 * @package App\Forms
 * @method CKeditor addEditor($name, $label = NULL)
 * @method ColorPicker addColorPicker($name, $label = NULL)
 * @method PriceInput addPrice($name, $label = NULL)
 */
class BaseForm extends \Nette\Application\UI\Form
{
   const SPAM_PROTECTION =  "Potvrďte, že nejste robot";

   private $showFlashErrorMessage = true;

   public function __construct(IContainer $parent = NULL, $name = NULL)
   {
      parent::__construct($parent, $name);

      //Disalbe HTML5 validation
      $this->getElementPrototype()->novalidate = 'novalidate';

      Validator::$messages = array(
         BaseForm::PROTECTION => 'Znovu odešlete formulář (bezpečnostní ochrana)',
         BaseForm::EQUAL => 'Položka musí obsahovat hodnotu: %s',
         BaseForm::NOT_EQUAL => 'Hodnota položky nesmí obsahovat hodnotu: %s',
         BaseForm::FILLED => 'Položka je povinná',
         BaseForm::BLANK => 'Položka musí být nevyplněna',
         BaseForm::MIN_LENGTH => 'Položka musí obsahovat nejméně %d znaků',
         BaseForm::MAX_LENGTH => 'Položka musí obsahovat více než %d znaků',
         BaseForm::LENGTH => 'Položka musí obsahovat %d až %d znaků',
         BaseForm::EMAIL => 'Položka neobsahuje validní emailovou adresu',
         BaseForm::URL => 'Položka neobsahuje validní URL adresu',
         BaseForm::INTEGER => 'Položka musí obsahovat celé číslo',
         BaseForm::FLOAT => 'Položka musí být číslo',
         BaseForm::MIN => 'Položka  musí obsahovat hodnotu <= %d',
         BaseForm::MAX => 'Položka  musí obsahovat hodnotu >= %d',
         BaseForm::RANGE => 'Položka musí obsahovat hodnotu mezi %d and %d',
         BaseForm::MAX_FILE_SIZE => 'Položka má omezenou velikost souboru na %d bajtů',
         BaseForm::MAX_POST_SIZE => 'Položka má maximální velikost %d bajtů',
         BaseForm::IMAGE => 'Formát souboru  musí být JPG, GIF či PNG',
         BaseForm::MIME_TYPE => 'Formát souboru  není akceptován',
         \Nette\Forms\Controls\SelectBox::VALID => 'Vyberte volbu',
         \Nette\Forms\Controls\UploadControl::VALID => 'Při uploadu nastala chyba'
      );

      //PriceControl::register();


      \Nette\Forms\Controls\BaseControl::extensionMethod("addClass", function($el, $class){
         $control = $el->getControlPrototype();

         $control->class[] = $class;

         return $el;
      });

      CKeditor::register();
      DatePicker::register();
      ColorPicker::register();
      PriceInput::register();

      $this->makeBootstrap3();
   }

   protected function attached($presenter)
   {
      parent::attached($presenter); // TODO: Change the autogenerated stub

      if($this->isShowFlashErrorMessage()) {
         $this->onError[] = function (BaseForm $form) {
            $this->getParent()->flashMessage("Formulář nebyl korektně vyplněn", FlashMessage::TYPE_DANGER);
         };
      }
   }

   protected function makeBootstrap3()
   {
      $renderer = $this->getRenderer();
      $renderer->wrappers['controls']['container'] = null;
      $renderer->wrappers['pair']['container'] = 'div class=form-group';
      $renderer->wrappers['pair']['.error'] = 'has-error';
      $renderer->wrappers['control']['container'] = 'div class=col-sm-9';
      $renderer->wrappers['label']['container'] = 'div class="col-sm-3 control-label"';
      $renderer->wrappers['control']['description'] = 'span class=help-block';
      $renderer->wrappers['control']['errorcontainer'] = 'span class=help-block';

      $this->onAnchor[] = $this->onRender[] = function (BaseForm $form) {
         foreach ($form->getControls() as $control) {
            $type = $control->getOption('type');
            if ($type === 'button') {
               $control->getControlPrototype()->addClass(empty($usedPrimary) ? 'btn btn-primary' : 'btn btn-default');
               $usedPrimary = true;
            } elseif (in_array($type, ['text', 'textarea', 'select'], true)) {
               $control->getControlPrototype()->addClass('form-control');
            } elseif (in_array($type, ['checkbox', 'radio'], true)) {
               $control->getSeparatorPrototype()->setName('div')->addClass($type);
            }
         }
      };
   }

   /**
    * @return bool
    */
   public function isShowFlashErrorMessage(): bool
   {
      return $this->showFlashErrorMessage;
   }

   /**
    * @param bool $showFlashErrorMessage
    */
   public function setShowFlashErrorMessage(bool $showFlashErrorMessage)
   {
      $this->showFlashErrorMessage = $showFlashErrorMessage;
   }
}